message: Please cite this software using these metadata.
title: EcoTrash
authors: 
  - family-names: SILVA LIMA
    given-names:  ALVARO AUGUSTO
  - family-names: LIBERATO JÓIA MARIANO
    given-names:  DIOGO
  - family-names: REZENDE SILVA MAIA
    given-names: GABRIEL 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: DA COSTA
    given-names: JOSÉ WILSON
keywords:
  - PESAGEM DE RESIDUOS 
  - GESTÃO SUSTENTAVEL
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2025-2-e2-proj-int-t9-pmv-ads-eixo-2-turma-9-grupo-05
version: 1.0.0

date-released: 2025-12-07
