/* EcoTrash — styles.css (versão com logo.png)
   Mantém paleta teal (#25B2B8) e azul claro (#8FBCE6).
*/

:root{
  --primary: #25B2B8;
  --primary-2: #8FBCE6;
  --bg: #f7fbfd;
  --card: #ffffff;
  --muted: #6b7280;
  --radius: 14px;
  --maxw: 980px;
  font-size: 16px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: linear-gradient(180deg, var(--bg), #eef7fb 60%);
  color:#0f1724;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:32px;
}

.container{
  width:100%;
  max-width:var(--maxw);
  display:grid;
  grid-template-columns: 1fr 420px;
  gap:32px;
  align-items:center;
}

.left{padding: 40px;}
.logo-wrap{margin-bottom:18px;}
.logo-img{width:400px;height: auto;}

.brand{
  font-weight:700;
  font-size:36px;
  margin:0;
  color:var(--primary);
}
.brand span{ color:var(--primary-2); font-weight:600; }

.tagline{color:var(--muted);margin-top:12px;max-width:520px;line-height:1.5;}

.right{display:flex;align-items:center;justify-content:center;}
.login-card{
  width:100%;
  background:var(--card);
  padding:28px;
  border-radius:var(--radius);
  box-shadow: 0 10px 30px rgba(16,24,40,0.06);
  border: 1px solid rgba(37,178,184,0.06);
}

.login-card h2{margin:0 0 14px 0;font-size:20px;color:#0f1724;}
.login-card label{display:block;font-size:13px;color:var(--muted);margin-top:12px;margin-bottom:6px;}

.login-card input[type="email"],
.login-card input[type="password"]{
  width:100%;
  padding:12px 14px;
  border-radius:10px;
  border:1px solid #e6eef3;
  background:#fbfeff;
  font-size:15px;
  outline:none;
  transition: box-shadow .12s, border-color .12s;
}
.login-card input:focus{
  box-shadow: 0 6px 18px rgba(37,178,184,0.12);
  border-color: var(--primary);
}

.password-row{display:flex;gap:8px;align-items:center;}
.password-row .toggle{
  padding:10px 12px;
  border-radius:10px;
  border:1px solid #e6eef3;
  background:transparent;
  cursor:pointer;
  font-size:13px;
}

.options{display:flex;justify-content:space-between;align-items:center;margin-top:10px;}
.checkbox{display:flex;align-items:center;gap:8px;font-size:14px;color:var(--muted);}
.forgot{color:var(--primary);text-decoration:none;font-size:13px;}
.forgot:hover{text-decoration:underline;}

.btn-primary{
  width:100%;
  margin-top:18px;
  padding:12px 14px;
  border-radius:12px;
  border:none;
  background:linear-gradient(90deg,var(--primary),var(--primary-2));
  color:white;
  font-weight:600;
  font-size:15px;
  cursor:pointer;
  box-shadow:0 8px 24px rgba(37,178,184,0.18);
}

.btn-primary:active{transform:translateY(1px);}

.btn-outline{
  width:100%;
  margin-top:12px;
  padding:10px 14px;
  border-radius:12px;
  border:1px solid rgba(15,23,36,0.06);
  background:transparent;
  font-weight:600;
  cursor:pointer;
}

.or{text-align:center;margin-top:12px;color:var(--muted);font-size:13px;}
.signup{text-align:center;margin-top:14px;font-size:14px;color:var(--muted);}
.signup a{color:var(--primary);text-decoration:none;font-weight:600;}

@media (max-width:840px){
  .container{grid-template-columns:1fr;padding:18px;gap:20px;}
  .left{order:2;padding:18px 8px 0 8px;text-align:center;}
  .right{order:1;}
  .brand{font-size:28px;}
  .login-card{padding:22px;}
}
