<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EcoTrash — Login</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="container">
    <section class="left">
      <div class="logo-wrap">
        <img src="C:\Users\Guilherme\Desktop\Nova pasta\logo.png" alt="EcoTrash logo" class="logo-img">
      </div>

      <p class="tagline"></p>
    </section>

    <section class="right">
      <form class="login-card" action="#" method="post" autocomplete="on" aria-labelledby="login-title">
        <h2 id="login-title">Entrar na sua conta</h2>

        <label for="email">E‑mail</label>
        <input id="email" name="email" type="email" inputmode="email" required placeholder="seu@exemplo.com">

        <label for="password">Senha</label>
        <div class="password-row">
          <input id="password" name="password" type="password" required placeholder="••••••••">
          <button type="button" class="toggle" aria-pressed="false" title="Mostrar senha" onclick="togglePassword()">Mostrar</button>
        </div>

        <div class="options">
          <label class="checkbox">
            <input type="checkbox" name="remember"> Lembrar-me
          </label>
          <a class="forgot" href="#">Esqueceu a senha?</a>
        </div>

        <button class="btn-primary" type="submit">Entrar</button>

        <div class="or">ou</div>

        <button type="button" class="btn-outline">Continuar com Google</button>

        <p class="signup">Ainda não tem conta? <a href="#">Criar conta</a></p>
      </form>
    </section>
  </main>

  <script>
    function togglePassword(){
      const pwd = document.getElementById('password');
      const btn = document.querySelector('.toggle');
      if(pwd.type === 'password'){ pwd.type = 'text'; btn.textContent = 'Ocultar'; btn.setAttribute('aria-pressed','true'); }
      else { pwd.type = 'password'; btn.textContent = 'Mostrar'; btn.setAttribute('aria-pressed','false'); }
    }
  </script>
</body>
</html>
